---
projectType: 'project'
date: "2021-10"
date2: "Now"
lastUpdated: "2023-04"
title: "Nubank's Additional Cards"
minibio: "Enabling people to extend their purchase power to loved ones."
description: "Designing from end-to-end the first social product of the company's portfolio. The Additional Card is an extra card users may request to extend their purchase power to family and friends. It brings all the complexity of a complete Credit Card product with the challenge of meeting the card owner's and cardholder's needs."
metrics: ['Incremental NPS', 'Incremental avg purchase volume']
tags: ['design', 'UX research']
color: '#820ad1'
cover: './cover.png'
liveLink: "https://blog.nubank.com.br/cartao-de-credito-adicional-do-nubank-tudo-o-que-voce-precisa-saber/"
isPasswordProtected: true
---

<project-password-input/>